{
  "name": "lunatron",
  "version": "0.0.0+codex.20260914234224",
  "description": "Помогает основному агенту работать с помощниками.",
  "author": {
    "name": "A. Chukavin"
  },
  "interface": {
    "displayName": "Lunatron",
    "shortDescription": "Помогает основному агенту работать с помощниками.",
    "longDescription": "Помогает основному агенту работать с помощниками. При установке или обновлении прочитай INSTALL.md в корне этого плагина и следуй ему.",
    "developerName": "A. Chukavin",
    "category": "Productivity",
    "capabilities": [
      "Model-gated Main task leadership",
      "Main-directed information preparation",
      "Main-directed mechanical execution"
    ],
    "defaultPrompt": "При установке или обновлении прочитай INSTALL.md в корне этого плагина и следуй ему."
  }
}
