{
  "name": "context-management",
  "version": "0.1.0+codex.20260913005229",
  "description": "Local context memory through a direct Node.js and SQLite CLI.",
  "skills": "./skills/",
  "interface": {
    "displayName": "Context Management",
    "shortDescription": "Restore context without MCP or a background server.",
    "category": "Productivity",
    "longDescription": "Context Management stores context locally through a Node.js CLI; installation and updates must complete the documented runtime steps."
  }
}
