{
  "name": "lunatron",
  "version": "0.0.0+codex.20261001120046",
  "description": "Помогает основному агенту работать с помощниками.",
  "author": {
    "name": "A. Chukavin"
  },
  "agents": "./cursor/agents",
  "hooks": "./cursor/hooks.json",
  "skills": "./skills"
}
